<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File and Display Data</title>
    <script type="text/javascript" src="/static/js/http_unpkg.com_html5-qrcode.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/jquery-2.1.0.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.js" charset="utf-8"></script>
    <style>
        @media print {
            body * {
                visibility: hidden; /* Hide all content in body during print, except for elements that are explicitly visible */
            }
            #qrcodeDisplayArea, #qrcodeDisplayArea * {
                visibility: visible; /* Make QR codes visible */
            }
            #qrcodeDisplayArea {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        #qrcodeDisplayArea div {
            display: inline-block;
            margin: 10px; /* Add space around each QR code */
            padding: 10px; /* Optional: Adds padding around the QR code for better visibility */
            border: 1px solid #ccc; /* Optional: Adds a border around each QR code */
            background-color: #f9f9f9; /* Optional: Sets a background color for each QR code area */
        }
        table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<input type="file" id="excelFile" accept=".xlsx, .xls"><br><br>
<button onclick="uploadFile()">导入</button>
<button onclick="printQRCode()">打印二维码</button>

<div id="dataDisplayArea"></div> <!-- Area to display the uploaded data -->
<div id="qrcodeDisplayArea"></div> <!-- Area to display QR codes -->

<script>
    function uploadFile() {
        const fileInput = document.getElementById('excelFile');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("file", file);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                displayData(data);
                generateQRCode(data);
            })

    }
    function displayData(shipments) {
        const displayArea = document.getElementById('dataDisplayArea');
        if (shipments.length > 0) {
            const table = document.createElement('table');
            table.setAttribute('border', '1');
            // Create header row
            const header = table.insertRow();
            const headers = [
                "ID","发票编号", "客户", "贸易方式", "到货点",
                "到港日期", "到达日期", "尺寸", "重量",
                "钢厂", "炉号", "发票申请",
                "操作类型", "供应商生产批号", "支数", "放置区域"
            ];
            headers.forEach(text => {
                let headerCell = document.createElement('th');
                headerCell.textContent = text;
                header.appendChild(headerCell);
            });
            // Add data rows
            shipments.forEach(shipment => {
                const row = table.insertRow();
                Object.values(shipment).forEach(text => {
                    let cell = row.insertCell();
                    cell.textContent = text;
                });
            });
            displayArea.innerHTML = '';
            displayArea.appendChild(table);
        } else {
            displayArea.textContent = 'No data to display.';
        }
    }
    function generateQRCode(shipments) {
        const qrcodeDisplayArea = document.getElementById('qrcodeDisplayArea');
        shipments.forEach(shipment => {
            let containerDiv = document.createElement('div'); // Container for each QR code and its text
            containerDiv.className = 'container';
            containerDiv.style.display = 'flex';
            containerDiv.style.alignItems = 'center'; // Align the QR code and text vertically
            containerDiv.style.marginBottom = '20px'; // Space between each set of QR code and text
            let qrDiv = document.createElement('div'); // Div for the QR code
            let textDiv = document.createElement('div'); // Div for the text description
            textDiv.style.marginLeft = '15px'; // Space between QR code and text
            textDiv.innerHTML = `
                             <strong>日期:</strong> ${shipment.arrivalDate}<br>
                             <strong>Invoice Number:</strong> ${shipment.invoiceNumber}<br>
                             <strong>Customer:</strong> ${shipment.customer}<br>
                             <strong>Trade Mode:</strong> ${shipment.tradeMode}<br>
                             <strong>Delivery Point:</strong> ${shipment.deliveryPoint}<br>
                             <strong>Weight:</strong> ${shipment.weight}<br>
                             <strong>Steel Mill:</strong> ${shipment.steelMill}`;
            $(qrDiv).qrcode({
                text: Object.values({
                    arrival_date:shipment.arrivalDate,
                    deliveryPoint: shipment.deliveryPoint,
                    customer: shipment.customer,
                    bundleCount: shipment.bundleCount,
                    steelMill: shipment.steelMill,
                    supplierBatchNumber: shipment.supplierBatchNumber,
                    weight: shipment.weight
                }).join('|'),
                width: 128,
                height: 128,
                correctLevel: 3
            });

            containerDiv.appendChild(qrDiv); // Append the QR code to the container
            containerDiv.appendChild(textDiv); // Append the text to the container
            qrcodeDisplayArea.appendChild(containerDiv); // Append the container to the QR code display area
        });
    }

    function printQRCode() {
        window.print();
    }
</script>
</body>
</html>
