<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/http_cdn.jsdelivr.net_npm_bulma@0.9.3_css_bulma.css">
    <link rel="stylesheet" href="/static/lib/layui-v2.8.17/css/layui.css" media="all">
    <style>
        body, html {
            height: 100%;
            background: linear-gradient(13deg, #0563f3 0%, rgb(4, 32, 151) 100%);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }
        .area-title {
            color: #4A4A4A;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }
    </style>
    <title>小区详情</title>
</head>
<body>
<div class="container">
    <button class="button" onclick="history.back()" aria-label="返回">返回</button>
    <div id="recordTableContainer" style="width: 100%; margin-top: 20px;">
        <table id="recordTable" lay-filter="recordTableFilter"></table>
    </div>
    <div id="subAreasContainer" class="columns">
        <!-- 小区信息将会被动态插入 -->
    </div>
</div>

<script src="/static/js/http_ajax.googleapis.com_ajax_libs_jquery_3.5.1_jquery.js"></script>
<script src="/static/lib/layui-v2.8.17/layui.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var params = new URLSearchParams(window.location.search);
        var area = params.get('area');
        var subAreasContainer = document.getElementById('subAreasContainer');

        $.ajax({
            url: '/areas/',
            type: 'GET',
            data: { area: area },
            success: function(response) {
                console.log(response);

                var column;
                response.forEach(function(subArea, index) {
                    if (index % 6 === 0) {
                        column = document.createElement('div');
                        column.className = 'column';
                        subAreasContainer.appendChild(column);
                    }

                    var subAreaElement = document.createElement('h3');
                    subAreaElement.className = 'area-title';
                    subAreaElement.innerText = subArea.area;
                    subAreaElement.onclick = function() {
                        showStockTable(subArea.area);
                    };
                    column.appendChild(subAreaElement);
                });
                if (response.length > 10) {
                    // 确保在HTML中包含这个CSS样式
                    var style = document.createElement('style');
                    style.innerHTML = `
                .column {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            `;
                    document.head.appendChild(style);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error fetching sub-areas:', error);
            }
        });
    });

    function showStockTable(subArea) {
        var url = `/stockTable?subArea=${encodeURIComponent(subArea)}`;
        window.location.href = url;
    }

</script>
</body>
</html>
