<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/http_cdn.jsdelivr.net_npm_bulma@0.9.3_css_bulma.css">
  <link rel="stylesheet" href="/static/lib/layui-v2.8.17/css/layui.css" media="all">
  <style>
    body, html {
      height: 100%;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 20px;
    }
    .area-title {
      color: #4A4A4A;
      margin: 10px 0;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
    }
  </style>
  <title>库存看板</title>
</head>
<body>
<div class="container">
  <button class="button" onclick="location.href='/pda1'" aria-label="返回">返回</button>
  <div style="display: flex; align-items: flex-start;">
    <div>
      <h3 data-area="A" class="area-title" onclick="showSubAreas('A')">A区: 二车间北面雨棚区域</h3>
      <h3 data-area="B" class="area-title" onclick="showSubAreas('B')">B区: 二车间棒材领料区</h3>
      <h3 data-area="C" class="area-title" onclick="showSubAreas('C')">C区: 二车间南面棒材仓库</h3>
    </div>
    <div style="margin-left: 20px;">
      <h3 data-area="D" class="area-title" onclick="showSubAreas('D')">D区: 二车间南面锻件仓库</h3>
      <h3 data-area="E" class="area-title" onclick="showSubAreas('E')">E区: 一车间管材领料区</h3>
      <h3 data-area="F" class="area-title" onclick="showSubAreas('F')">F区: 一车间管材仓库</h3>
    </div>
  </div>
</div>
<script src="/static/js/http_ajax.googleapis.com_ajax_libs_jquery_3.5.1_jquery.js"></script>

<script>
  function showSubAreas(area) {
    location.href = '/pad-subAreas?area=' + area;
  }
</script>
</body>
</html>
